# TRACR-git

./: Bristows.TRACR.sln  package-lock.json
Bristows.TRACR.API/: Bristows.TRACR.API.csproj  Program.cs  appsettings.json
Bristows.TRACR.API/AuthenticationTemplate/: AuthProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
Bristows.TRACR.API/AuthenticationTemplate/Interfaces/: interfaces.cs
Bristows.TRACR.API/Authorization/: auth-AdminRequirement.cs  auth-ReviewerRequirement.cs  auth-TraineeRequirement.cs
Bristows.TRACR.API/Controllers/: AuthController.cs  DiaryController.cs  UserController.cs
Bristows.TRACR.API/Controllers/ControllerOptions/: ServerOptionsSetup.cs
Bristows.TRACR.API/Controllers/ControllerOptions/Interfaces/: IServerOptionsSetup.cs
Bristows.TRACR.API/Controllers/Dev/: EmployeeController.cs
Bristows.TRACR.API/Middleware/: GlobalExceptionHandler.cs
Bristows.TRACR.API/Properties/: launchSettings.json
Bristows.TRACR.API/TESTDEV/DependancyInjection/: CounterDependancyBase.cs  ICounterDependancy.cs  ISingletonCounterDependancy.cs  ScopedCounterDependancy.cs  SingletonCoutnerDependancy.cs  TransientCounterDependancy.cs
Bristows.TRACR.API/TESTDEV/LINQ/: Collections.cs
Bristows.TRACR.BLL/: Bristows.TRACR.BLL.csproj
Bristows.TRACR.BLL/Authentication/: AuthProvider.cs
Bristows.TRACR.BLL/Authentication/Infrastructure/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  interfaces.cs
Bristows.TRACR.BLL/MapperProfiles/: TRACRProfiles.cs
Bristows.TRACR.BLL/Services/: DiaryService.cs  EmployeeService.cs  UserService.cs
Bristows.TRACR.BLL/Services/Interfaces/: IDiaryService.cs  IEmployeeService.cs  IUserService.cs
Bristows.TRACR.DAL/: Bristows.TRACR.DAL.csproj
Bristows.TRACR.DAL/Factories/: DesignTimeDbFactory.cs  TRACRDbFactory.cs  TRACRWorkUnit.cs
Bristows.TRACR.DAL/Infrastructure/: Disposable.cs  RepositoryBase.cs  UnitOfWork.cs  connectionConfig.json
Bristows.TRACR.DAL/Infrastructure/Interfaces/: IDbFactory.cs  IRepository.cs
Bristows.TRACR.DAL/Migrations/: 20230516042351_Initial.Designer.cs  20230516042351_Initial.cs  20230516044950_seeding.Designer.cs  20230516044950_seeding.cs  20230516052855_AddDummyEmployeeData.Designer.cs  20230516052855_AddDummyEmployeeData.cs  20230601053239_TRACR-tables-new.Designer.cs  20230601053239_TRACR-tables-new.cs  20230601055756_TRACR-Dummy-data.Designer.cs  20230601055756_TRACR-Dummy-data.cs  20230601065910_PF-Users-table.Designer.cs  20230601065910_PF-Users-table.cs  20230601074902_Schema-Changes-1.Designer.cs  20230601074902_Schema-Changes-1.cs  20231119151436_DataTransferInitial.Designer.cs  20231119151436_DataTransferInitial.cs  20231119155646_DataTransferUpdate#1.Designer.cs  20231119155646_DataTransferUpdate#1.cs  20231119160458_DataTransferUpdate#2.Designer.cs  20231119160458_DataTransferUpdate#2.cs  20231121153834_DataTransferUpdate#3.Designer.cs  20231121153834_DataTransferUpdate#3.cs  20231121155254_test1.cs  20231121160327_DataTransferUpdate#3Corrected.Designer.cs  20231121160327_DataTransferUpdate#3Corrected.cs  20240117135729_SchemaSync#1.Designer.cs  20240117135729_SchemaSync#1.cs  TRACRContextModelSnapshot.cs  temp
Bristows.TRACR.DAL/Repositories/: AdminRepository.cs  DiaryRepository.cs  DiaryTaskRepository.cs  EmployeeRepository.cs  PeopleRepository.cs  SkillRepository.cs  TraineeRepository.cs
Bristows.TRACR.DAL/Repositories/Interfaces/: IAdminRepository.cs  IDiaryRepository.cs  IDiaryTaskRepository.cs  IEmployeeRepository.cs  IPeopleRepository.cs  ISkillRepository.cs  ITraineeRepository.cs
Bristows.TRACR.Model/: Bristows.TRACR.Model.csproj
Bristows.TRACR.Model/Contexts/: TRACRContext.cs
Bristows.TRACR.Model/Contexts/Configurations/: PFUserConfiguration.cs
Bristows.TRACR.Model/Models/AutomapperProfiles/: TRACRProfiles.cs
Bristows.TRACR.Model/Models/DTOs/: AddModifyDiaryReq.cs  AddModifyDiaryTaskReq.cs  AddModifyEmpRequest.cs  AddModifyTraineeReq.cs  LoginReq.cs  RegisterUserReq.cs  SkillDTO.cs
Bristows.TRACR.Model/Models/Entities/: Admin.cs  Diary.cs  DiaryTask.cs  PeopleFinderUser.cs  Skill.cs  Trainee.cs
Bristows.TRACR.Model/Models/Entities/Employees/: Employee.cs
Bristows.TRACR.Model/Models/POCOs/: Admin.cs  Diary.cs  DiaryTask.cs  PeopleFinderUser.cs  ServerOptions.cs  Skill.cs  Trainee.cs  User.cs
Bristows.TRACR.Model/Models/ValidationAttributes/: PFIDAttribute.cs  WinUserAttribute.cs
Bristows.TRACR.Model/Models/ViewModels/: DevUserViewModel.cs  DiaryTaskViewModel.cs  DiaryViewModel.cs  EmployeeViewModel.cs  TraineeViewModel.cs  UserViewModel.cs
TRACRView/: README.md  angular.json  package-lock.json  package.json
TRACRView/src/: index.html  styles.css
TRACRView/src/app/: app-routing.module.ts  app.module.ts
TRACRView/src/app/Components/: app.component.css  app.component.ts
TRACRView/src/app/Components/404/: notfound.component.html  notfound.component.spec.ts  notfound.component.ts
TRACRView/src/app/Interfaces/: Diary.ts  DiaryTask.ts  Skill.ts  Trainee.ts  User.ts  employee.ts
TRACRView/src/app/Pipes/: api-url.pipe.ts  filter.pipe.ts  font-size.pipe.ts  skill-color.pipe.ts
TRACRView/src/app/Shared/: mime-type-resolver.ts  taskService.ts
TRACRView/src/environments/: environment.development.ts  environment.ts
(+24 files in other folders)
